<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)spdlog.vcxproj">
			<Project>{3129b64c-f422-449b-a361-feb598d0ef84}</Project>
		</ProjectReference>
	</ItemGroup>
	<ImportGroup Label="PropertySheets">
		<Import Project="$(MSBuildThisFileDirectory)spdlog.include.props" />
	</ImportGroup>
</Project>
