# logger

./: .editorconfig  .gitmodules  Logger.sln  README.md  appveyor.yml  locations.props  repoLocations.props
LogLib/: LogLib.import.props  LogLib.vcxproj  LogLib.vcxproj.filters
LogLib/include/LogLib/: logger_struct.hpp
LogLib/include/LogLib/sink/: log_async_file_sink.hpp  log_console_sink.hpp  log_debugger_sink.hpp  log_file_sink.hpp  log_sink.hpp
LogLib/src/: logger_group.cpp
LogLib/src/sink/: log_async_file_sink.cpp  log_console_sink.cpp  log_debugger_sink.cpp  log_file_sink.cpp
Logger/: Logger.import.props  Logger.vcxproj  Logger.vcxproj.filters
Logger/include/Logger/: Logger.hpp  Logger_api.h  Logger_client.hpp  Logger_service.hpp  Logger_struct.hpp  log_console_sink.hpp  log_debugger_sink.hpp  log_file_sink.hpp  log_filter.hpp  log_level.hpp  log_sink.hpp  log_streamer.hpp
Logger/include/Logger/sink/: log_async_file_sink.hpp  log_console_sink.hpp  log_debugger_sink.hpp  log_file_sink.hpp  log_sink.hpp
Logger/include/Logger/toLog/: log_streamer.hpp  log_tuple.hpp  toLog.hpp  toLog_corelib_net.hpp  toLog_encoders.hpp  toLog_filesystem.hpp
Logger/resources/: dllVersion.rc  versionSpecific.h
Logger/src/: Logger.cpp  Logger_p.hpp  log_console_sink.cpp  log_debugger_sink.cpp  log_file_sink.cpp
Logger/src/sink/: log_async_file_sink.cpp  log_console_sink.cpp  log_debugger_sink.cpp  log_file_sink.cpp
Logger/src/toLog/: log_streamer.cpp
Logger/test/: LoggerTest.vcxproj  LoggerTest.vcxproj.filters
Logger/test/src/: LoggerTest.cpp
vs_benchmarks/: benchmarkLocations.props  locations.props  vs_benchmarks.sln
vs_benchmarks/NanoLog/: NanoLog.import.props  NanoLog.include.props  NanoLog.vcxproj  NanoLog.vcxproj.filters
vs_benchmarks/disk_bench/: disk_bench.vcxproj  disk_bench.vcxproj.filters
vs_benchmarks/disk_bench/resources/: versionSpecific.h
vs_benchmarks/disk_bench/src/: disk_NanoLog.cpp  disk_NanoLog.hpp  disk_async_logger.cpp  disk_async_logger.hpp  disk_g3log.cpp  disk_g3log.hpp  disk_logger.cpp  disk_logger.hpp  disk_spdlog.cpp  disk_spdlog.hpp  logger.cpp  main.cpp
vs_benchmarks/g3log/: g3log.import.props  g3log.include.props  g3log.vcxproj  g3log.vcxproj.filters
vs_benchmarks/glog/: glog.import.props  glog.include.props  glog.vcxproj  glog.vcxproj.filters
vs_benchmarks/nanolog/: nanolog.import.props  nanolog.vcxproj  nanolog.vcxproj.filters
vs_benchmarks/reckless/: reckless.import.props  reckless.vcxproj  reckless.vcxproj.filters
vs_benchmarks/spdlog/: spdlog.import.props  spdlog.include.props  spdlog.vcxproj  spdlog.vcxproj.filters  spdlog_config.h
vs_benchmarks/vs_benchmark/: vs_benchmark.vcxproj  vs_benchmark.vcxproj.filters
vs_benchmarks/vs_benchmark/src/: common.cpp  common.hpp  g3log_bench.cpp  logger_bench.cpp  spdlog_bench.cpp
