<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)glog.vcxproj">
			<Project>{c52491f6-7dda-4617-97b3-74a5b70024a7}</Project>
		</ProjectReference>
	</ItemGroup>
	<ImportGroup Label="PropertySheets">
		<Import Project="$(MSBuildThisFileDirectory)glog.include.props" />
	</ImportGroup>
</Project>
